## 10 Minutes to pandas
- from the link: https://pandas.pydata.org/pandas-docs/stable/10min.html

다음과 같이 import!

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

객체 생성!

In [3]:
s=pd.Series([1,3,5,np.nan,6,8])
s
#index는 순서대로 자동 할당

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

datatime index와 labeling된 column이 있는 데이터프레임을 numpy array를 통해 만듭니다!

In [4]:
dates=pd.date_range('20130101',periods=6)
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [5]:
df=pd.DataFrame(np.random.randn(6,4),index=dates,columns=list('ABCD'))
df
#DataFram component order: values,indexes,columns

                   A         B         C         D
2013-01-01 -0.153717 -0.702115 -0.784334 -0.092144
2013-01-02 -0.569967  0.073388 -0.735761  1.229624
2013-01-03  0.605433  0.224989  1.003145 -0.462658
2013-01-04  1.015652  0.104513  2.457824 -1.729955
2013-01-05 -0.471250 -0.315119  0.851367  1.459892
2013-01-06  1.002615 -1.387250  0.250398 -1.203503

Series 형태로 변환될 수 있는 Dict형 객체를 통해 DataFrame을 만듭니다!

In [6]:
df2=pd.DataFrame({'A':1.,
                'B':pd.Timestamp('20130102'),
                'C':pd.Series(1,index=list(range(4)),dtype='float32'),
                  'D':np.array([3]*4,dtype='int32'),
                 'E':pd.Categorical(['test','train','test','train']),
                 'F':'foo'})
df2

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

다음과 같이 나오는 데이터프레임은 각기 다른 자료형을 띈다!

데이터 보기!

In [7]:
df.head()

                   A         B         C         D
2013-01-01 -0.153717 -0.702115 -0.784334 -0.092144
2013-01-02 -0.569967  0.073388 -0.735761  1.229624
2013-01-03  0.605433  0.224989  1.003145 -0.462658
2013-01-04  1.015652  0.104513  2.457824 -1.729955
2013-01-05 -0.471250 -0.315119  0.851367  1.459892

In [8]:
df.tail()

                   A         B         C         D
2013-01-02 -0.569967  0.073388 -0.735761  1.229624
2013-01-03  0.605433  0.224989  1.003145 -0.462658
2013-01-04  1.015652  0.104513  2.457824 -1.729955
2013-01-05 -0.471250 -0.315119  0.851367  1.459892
2013-01-06  1.002615 -1.387250  0.250398 -1.203503

In [9]:
df.index

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [10]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [11]:
df.values

array([[-0.15371668, -0.70211488, -0.78433396, -0.0921443 ],
       [-0.56996722,  0.07338788, -0.73576103,  1.22962443],
       [ 0.60543312,  0.22498908,  1.00314537, -0.46265847],
       [ 1.01565155,  0.10451299,  2.45782391, -1.72995526],
       [-0.47124968, -0.31511858,  0.85136654,  1.4598924 ],
       [ 1.00261487, -1.38725034,  0.25039846, -1.20350338]])

In [12]:
#빠르게 요약해서 데이터들을 볼 때는 : describe()
df.describe()

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean   0.238128 -0.333599  0.507107 -0.133124
std    0.725765  0.619020  1.220517  1.280675
min   -0.569967 -1.387250 -0.784334 -1.729955
25%   -0.391866 -0.605366 -0.489221 -1.018292
50%    0.225858 -0.120865  0.550882 -0.277401
75%    0.903319  0.096732  0.965201  0.899182
max    1.015652  0.224989  2.457824  1.459892

In [13]:
#data tranposing!!
df.T

   2013-01-01  2013-01-02  2013-01-03  2013-01-04  2013-01-05  2013-01-06
A   -0.153717   -0.569967    0.605433    1.015652   -0.471250    1.002615
B   -0.702115    0.073388    0.224989    0.104513   -0.315119   -1.387250
C   -0.784334   -0.735761    1.003145    2.457824    0.851367    0.250398
D   -0.092144    1.229624   -0.462658   -1.729955    1.459892   -1.203503

In [14]:
df

                   A         B         C         D
2013-01-01 -0.153717 -0.702115 -0.784334 -0.092144
2013-01-02 -0.569967  0.073388 -0.735761  1.229624
2013-01-03  0.605433  0.224989  1.003145 -0.462658
2013-01-04  1.015652  0.104513  2.457824 -1.729955
2013-01-05 -0.471250 -0.315119  0.851367  1.459892
2013-01-06  1.002615 -1.387250  0.250398 -1.203503

In [15]:
#sorting by axis:
df.sort_index(axis=1,ascending=False)
#axis=1은 row로 묶어준다

                   D         C         B         A
2013-01-01 -0.092144 -0.784334 -0.702115 -0.153717
2013-01-02  1.229624 -0.735761  0.073388 -0.569967
2013-01-03 -0.462658  1.003145  0.224989  0.605433
2013-01-04 -1.729955  2.457824  0.104513  1.015652
2013-01-05  1.459892  0.851367 -0.315119 -0.471250
2013-01-06 -1.203503  0.250398 -1.387250  1.002615

In [16]:
df.sort_index(axis=0,ascending=False)
#axis=0는 col로 묶어준다. vector의 default는 열벡터임을 상기하면 편하다.

                   A         B         C         D
2013-01-06  1.002615 -1.387250  0.250398 -1.203503
2013-01-05 -0.471250 -0.315119  0.851367  1.459892
2013-01-04  1.015652  0.104513  2.457824 -1.729955
2013-01-03  0.605433  0.224989  1.003145 -0.462658
2013-01-02 -0.569967  0.073388 -0.735761  1.229624
2013-01-01 -0.153717 -0.702115 -0.784334 -0.092144

In [17]:
#sorting by values
df.sort_values(by='B')

                   A         B         C         D
2013-01-06  1.002615 -1.387250  0.250398 -1.203503
2013-01-01 -0.153717 -0.702115 -0.784334 -0.092144
2013-01-05 -0.471250 -0.315119  0.851367  1.459892
2013-01-02 -0.569967  0.073388 -0.735761  1.229624
2013-01-04  1.015652  0.104513  2.457824 -1.729955
2013-01-03  0.605433  0.224989  1.003145 -0.462658

선택(Selection)

In [18]:
#Selecting a single column
df['A']#equivalent to df.A

2013-01-01   -0.153717
2013-01-02   -0.569967
2013-01-03    0.605433
2013-01-04    1.015652
2013-01-05   -0.471250
2013-01-06    1.002615
Freq: D, Name: A, dtype: float64

In [19]:
#slices the rows
df[0:3]

                   A         B         C         D
2013-01-01 -0.153717 -0.702115 -0.784334 -0.092144
2013-01-02 -0.569967  0.073388 -0.735761  1.229624
2013-01-03  0.605433  0.224989  1.003145 -0.462658

In [20]:
df['20130102':'20130104']

                   A         B         C         D
2013-01-02 -0.569967  0.073388 -0.735761  1.229624
2013-01-03  0.605433  0.224989  1.003145 -0.462658
2013-01-04  1.015652  0.104513  2.457824 -1.729955

In [21]:
#Selection by label
df.loc[dates[0]]

A   -0.153717
B   -0.702115
C   -0.784334
D   -0.092144
Name: 2013-01-01 00:00:00, dtype: float64

In [22]:
#multi-axis by label
df.loc[:,['A','B']]
#loc의 첫 번째 인자는 row, 두 번째 인자는 column임을 알 수 있다.

                   A         B
2013-01-01 -0.153717 -0.702115
2013-01-02 -0.569967  0.073388
2013-01-03  0.605433  0.224989
2013-01-04  1.015652  0.104513
2013-01-05 -0.471250 -0.315119
2013-01-06  1.002615 -1.387250

In [23]:
df.loc['20130102',['A','B']]

A   -0.569967
B    0.073388
Name: 2013-01-02 00:00:00, dtype: float64

In [24]:
df.loc[dates[0],'A']

-0.15371667729239

In [25]:
#getting fast access to a scalar(equivalent to the prior method)
df.at[dates[0],'A']
#at: Fast label-based scalar accessor

-0.15371667729239

- ln[41],과 ln[42] 가 서로 같은 값을 반환하지만, 스칼라값을 인덱싱할 때는 loc보다 at이 더 빠른 접근 방법이다.

포지션을 통한 선택(Selection by Position)

포지션을 통한 선택이 무엇이냐? 위의 loc함수에서는 볼 수 있다시피, 인자내에 숫자가 아닌, 
dates[0] 과 같이 indexing,slicing을 해주었다. 아래의 iloc에서는 인자 내에 숫자를 기입함으로써
값을 바로 빼올 수 있다.

In [26]:
df.iloc[3]

A    1.015652
B    0.104513
C    2.457824
D   -1.729955
Name: 2013-01-04 00:00:00, dtype: float64

In [27]:
df.iloc[3:5,0:2]

                   A         B
2013-01-04  1.015652  0.104513
2013-01-05 -0.471250 -0.315119

In [28]:
df.iloc[[1,2,4],[0,2]]

                   A         C
2013-01-02 -0.569967 -0.735761
2013-01-03  0.605433  1.003145
2013-01-05 -0.471250  0.851367

In [29]:
df.iloc[1:3,:]

                   A         B         C         D
2013-01-02 -0.569967  0.073388 -0.735761  1.229624
2013-01-03  0.605433  0.224989  1.003145 -0.462658

In [30]:
df.iloc[:,1:3]

                   B         C
2013-01-01 -0.702115 -0.784334
2013-01-02  0.073388 -0.735761
2013-01-03  0.224989  1.003145
2013-01-04  0.104513  2.457824
2013-01-05 -0.315119  0.851367
2013-01-06 -1.387250  0.250398

In [31]:
df.iloc[1,1]

0.07338787682189699

In [32]:
df.iat[1,1]
#For getting fast access to a scalar(equivalent to the prior method)

0.07338787682189699

위에서 언급한 loc와 at의 비교처럼 같은 결과값을 반환하지만, 스칼라 접근에 있어서는
iloc보다 iat가 더 빠른 접근법이다.

참거짓(Boolean) 인덱싱

In [33]:
df[df.A>0]

                   A         B         C         D
2013-01-03  0.605433  0.224989  1.003145 -0.462658
2013-01-04  1.015652  0.104513  2.457824 -1.729955
2013-01-06  1.002615 -1.387250  0.250398 -1.203503

In [34]:
df[df>0]

                   A         B         C         D
2013-01-01       NaN       NaN       NaN       NaN
2013-01-02       NaN  0.073388       NaN  1.229624
2013-01-03  0.605433  0.224989  1.003145       NaN
2013-01-04  1.015652  0.104513  2.457824       NaN
2013-01-05       NaN       NaN  0.851367  1.459892
2013-01-06  1.002615       NaN  0.250398       NaN

In [35]:
df2=df.copy()

In [36]:
df2['E']=['one','one','two','three','four','three']

In [37]:
df2

                   A         B         C         D      E
2013-01-01 -0.153717 -0.702115 -0.784334 -0.092144    one
2013-01-02 -0.569967  0.073388 -0.735761  1.229624    one
2013-01-03  0.605433  0.224989  1.003145 -0.462658    two
2013-01-04  1.015652  0.104513  2.457824 -1.729955  three
2013-01-05 -0.471250 -0.315119  0.851367  1.459892   four
2013-01-06  1.002615 -1.387250  0.250398 -1.203503  three

In [38]:
df2[df2['E'].isin(['two','four'])]

                   A         B         C         D     E
2013-01-03  0.605433  0.224989  1.003145 -0.462658   two
2013-01-05 -0.471250 -0.315119  0.851367  1.459892  four

설정(Setting)

In [39]:
#setting a new column automatically aligns the data by the indexes.
s1=pd.Series([1,2,3,4,5,6],index=pd.date_range('20130102',periods=6))
s1
df['F']=s1
#s1이라는 Series를 생성, df DataFrame column F에 inserting!

In [40]:
df

                   A         B         C         D    F
2013-01-01 -0.153717 -0.702115 -0.784334 -0.092144  NaN
2013-01-02 -0.569967  0.073388 -0.735761  1.229624  1.0
2013-01-03  0.605433  0.224989  1.003145 -0.462658  2.0
2013-01-04  1.015652  0.104513  2.457824 -1.729955  3.0
2013-01-05 -0.471250 -0.315119  0.851367  1.459892  4.0
2013-01-06  1.002615 -1.387250  0.250398 -1.203503  5.0

In [41]:
#Setting values by label:
df.at[dates[0],'A']=0

In [42]:
#Setting values by position:
df.iat[0,1]=0

In [43]:
#Setting by assigning with a NumPy array:
df.loc[:,'D']=np.array([5]*len(df))
df

                   A         B         C  D    F
2013-01-01  0.000000  0.000000 -0.784334  5  NaN
2013-01-02 -0.569967  0.073388 -0.735761  5  1.0
2013-01-03  0.605433  0.224989  1.003145  5  2.0
2013-01-04  1.015652  0.104513  2.457824  5  3.0
2013-01-05 -0.471250 -0.315119  0.851367  5  4.0
2013-01-06  1.002615 -1.387250  0.250398  5  5.0

In [44]:
df2=df.copy()

In [45]:
df2[df2>0]=-df2
df2

                   A         B         C  D    F
2013-01-01  0.000000  0.000000 -0.784334 -5  NaN
2013-01-02 -0.569967 -0.073388 -0.735761 -5 -1.0
2013-01-03 -0.605433 -0.224989 -1.003145 -5 -2.0
2013-01-04 -1.015652 -0.104513 -2.457824 -5 -3.0
2013-01-05 -0.471250 -0.315119 -0.851367 -5 -4.0
2013-01-06 -1.002615 -1.387250 -0.250398 -5 -5.0

없는 데이터 (Missing data)
- 판다스에서는 없는 데이터를 NaN 또는 np.nan 값으로 나타낸다.
- 이러한 값들은 연산에 적용이 되지 않는다.

In [46]:
df1=df.reindex(index=dates[0:4],columns=list(df.columns)+['E'])
df1.loc[dates[0]:dates[1],'E']=1
df1

                   A         B         C  D    F    E
2013-01-01  0.000000  0.000000 -0.784334  5  NaN  1.0
2013-01-02 -0.569967  0.073388 -0.735761  5  1.0  1.0
2013-01-03  0.605433  0.224989  1.003145  5  2.0  NaN
2013-01-04  1.015652  0.104513  2.457824  5  3.0  NaN

In [47]:
#missing data drop!!
df1.dropna(how='any')
#그 row에 NaN값이 하나라도 있으면, row 전체를 drop!

                   A         B         C  D    F    E
2013-01-02 -0.569967  0.073388 -0.735761  5  1.0  1.0

In [48]:
df1.fillna(value=0)
#filling missing data

                   A         B         C  D    F    E
2013-01-01  0.000000  0.000000 -0.784334  5  0.0  1.0
2013-01-02 -0.569967  0.073388 -0.735761  5  1.0  1.0
2013-01-03  0.605433  0.224989  1.003145  5  2.0  0.0
2013-01-04  1.015652  0.104513  2.457824  5  3.0  0.0

In [49]:
pd.isna(df1)
#is it nan value?--boolean return

                A      B      C      D      F      E
2013-01-01  False  False  False  False   True  False
2013-01-02  False  False  False  False  False  False
2013-01-03  False  False  False  False  False   True
2013-01-04  False  False  False  False  False   True

연산(Operation)

- Stats
    - NaN 값을 제외하고 연산이 진행된다.

In [50]:
df

                   A         B         C  D    F
2013-01-01  0.000000  0.000000 -0.784334  5  NaN
2013-01-02 -0.569967  0.073388 -0.735761  5  1.0
2013-01-03  0.605433  0.224989  1.003145  5  2.0
2013-01-04  1.015652  0.104513  2.457824  5  3.0
2013-01-05 -0.471250 -0.315119  0.851367  5  4.0
2013-01-06  1.002615 -1.387250  0.250398  5  5.0

In [52]:
df.mean()

A    0.263747
B   -0.216580
C    0.507107
D    5.000000
F    3.000000
dtype: float64

In [53]:
df.mean(1)
#mean value of column 1

2013-01-01    1.053917
2013-01-02    0.953532
2013-01-03    1.766714
2013-01-04    2.315598
2013-01-05    1.813000
2013-01-06    1.973153
Freq: D, dtype: float64

In [54]:
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [55]:
s=pd.Series([1,3,5,np.nan,6,8],index=dates).shift(2)
s

2013-01-01    NaN
2013-01-02    NaN
2013-01-03    1.0
2013-01-04    3.0
2013-01-05    5.0
2013-01-06    NaN
Freq: D, dtype: float64

In [56]:
df.sub(s,axis='index')
# Subtraction of dataframe and other, element-wise (binary operator `sub`).
#df-sub

                   A         B         C    D    F
2013-01-01       NaN       NaN       NaN  NaN  NaN
2013-01-02       NaN       NaN       NaN  NaN  NaN
2013-01-03 -0.394567 -0.775011  0.003145  4.0  1.0
2013-01-04 -1.984348 -2.895487 -0.542176  2.0  0.0
2013-01-05 -5.471250 -5.315119 -4.148633  0.0 -1.0
2013-01-06       NaN       NaN       NaN  NaN  NaN

Apply

In [59]:
df

                   A         B         C  D    F
2013-01-01  0.000000  0.000000 -0.784334  5  NaN
2013-01-02 -0.569967  0.073388 -0.735761  5  1.0
2013-01-03  0.605433  0.224989  1.003145  5  2.0
2013-01-04  1.015652  0.104513  2.457824  5  3.0
2013-01-05 -0.471250 -0.315119  0.851367  5  4.0
2013-01-06  1.002615 -1.387250  0.250398  5  5.0

In [58]:
df.apply(np.cumsum)
# Return the cumulative sum of the elements along a given axis.

                   A         B         C   D     F
2013-01-01  0.000000  0.000000 -0.784334   5   NaN
2013-01-02 -0.569967  0.073388 -1.520095  10   1.0
2013-01-03  0.035466  0.298377 -0.516950  15   3.0
2013-01-04  1.051117  0.402890  1.940874  20   6.0
2013-01-05  0.579868  0.087771  2.792241  25  10.0
2013-01-06  1.582483 -1.299479  3.042639  30  15.0

In [60]:
df.apply(np.cumsum,axis=1)

                   A         B         C         D          F
2013-01-01  0.000000  0.000000 -0.784334  4.215666        NaN
2013-01-02 -0.569967 -0.496579 -1.232340  3.767660   4.767660
2013-01-03  0.605433  0.830422  1.833568  6.833568   8.833568
2013-01-04  1.015652  1.120165  3.577988  8.577988  11.577988
2013-01-05 -0.471250 -0.786368  0.064998  5.064998   9.064998
2013-01-06  1.002615 -0.384635 -0.134237  4.865763   9.865763

Histogramming

In [61]:
s=pd.Series(np.random.randint(0,7,size=10))
s

0    3
1    5
2    2
3    1
4    2
5    1
6    2
7    5
8    6
9    1
dtype: int32

In [62]:
s.value_counts()
# Returns object containing counts of unique values.

2    3
1    3
5    2
6    1
3    1
dtype: int64

#### String Methods
- Series에는 str이라는 문자열 함수가 내장되어 있다. string 함수를 통해서 각기 문자열 함수에 대한 연산을 쉽고 빠르게 할 수 있다!

In [68]:
s=pd.Series(['A','B','C','Aaba','Baca',np.nan,'CABA','dog','cat'])
s.str.lower()
s.str.capitalize()
s.str.isupper()

0     True
1     True
2     True
3    False
4    False
5      NaN
6     True
7    False
8    False
dtype: object

### Merge
- pandas는 Series,DataFrame들을 결합(combine)하기 위한 다양한 로직들을 제공한다.
    - concat
    - join
    - append

Concatenating pandas objects together `concat()`

In [69]:
df=pd.DataFrame(np.random.randn(10,4))
df

          0         1         2         3
0 -2.630848  0.494119 -2.993382  0.192903
1 -0.519701  0.238032  0.312913  0.225409
2  0.655422  2.044926  1.014673 -0.184037
3  1.015215  0.483135  0.944688 -1.155404
4 -0.154858  1.937301  0.884535  0.119922
5 -2.774491 -1.717390 -1.016531 -2.033134
6 -0.431431 -0.549066  0.844345 -0.638873
7 -0.060977 -0.274004  0.752302  0.808565
8  1.066197  1.008002  0.559248 -0.227404
9  1.663295 -0.621152  1.324020 -0.514164

In [70]:
#break it into pieces
pieces=[df[:3],df[3:7],df[7:]]
pieces

[          0         1         2         3
 0 -2.630848  0.494119 -2.993382  0.192903
 1 -0.519701  0.238032  0.312913  0.225409
 2  0.655422  2.044926  1.014673 -0.184037,
           0         1         2         3
 3  1.015215  0.483135  0.944688 -1.155404
 4 -0.154858  1.937301  0.884535  0.119922
 5 -2.774491 -1.717390 -1.016531 -2.033134
 6 -0.431431 -0.549066  0.844345 -0.638873,
           0         1         2         3
 7 -0.060977 -0.274004  0.752302  0.808565
 8  1.066197  1.008002  0.559248 -0.227404
 9  1.663295 -0.621152  1.324020 -0.514164]

In [73]:
pd.concat(pieces)

          0         1         2         3
0 -2.630848  0.494119 -2.993382  0.192903
1 -0.519701  0.238032  0.312913  0.225409
2  0.655422  2.044926  1.014673 -0.184037
3  1.015215  0.483135  0.944688 -1.155404
4 -0.154858  1.937301  0.884535  0.119922
5 -2.774491 -1.717390 -1.016531 -2.033134
6 -0.431431 -0.549066  0.844345 -0.638873
7 -0.060977 -0.274004  0.752302  0.808565
8  1.066197  1.008002  0.559248 -0.227404
9  1.663295 -0.621152  1.324020 -0.514164

In concat,
- axis=0, vertical concatenate
- axis=1, horizontal concatenate

Join -- this is SQL style merges.

In [2]:
left=pd.DataFrame({'key':['foo','foo'],'lval':[1,2]})
right=pd.DataFrame({'key':['foo','foo'],'lval':[4,5]})

In [3]:
left

   key  lval
0  foo     1
1  foo     2

In [4]:
right

   key  lval
0  foo     4
1  foo     5

In [6]:
pd.merge(left,right,on='key')

   key  lval_x  lval_y
0  foo       1       4
1  foo       1       5
2  foo       2       4
3  foo       2       5

Merge DataFrame objects by performing a database-style join operation by
columns or indexes.
컬럼이나 인덱스를 기준으로 하는조인(join)연산을 통해 데이터프레임 객체를 병합합니다.
지금 나오는 예제들은 key라는 column을 기준으로 하는 join operation입니다

In [8]:
left=pd.DataFrame({'key':['foo','bar'],'lval':[1,2]})
right=pd.DataFrame({'key':['foo','bar'],'lval':[4,5]})

In [9]:
left

   key  lval
0  foo     1
1  bar     2

In [10]:
right

   key  lval
0  foo     4
1  bar     5

In [11]:
pd.merge(left,right,on='key')

   key  lval_x  lval_y
0  foo       1       4
1  bar       2       5

Append

In [16]:
df=pd.DataFrame(np.random.randn(8,4),columns=['A','B','C','D'])
df

          A         B         C         D
0  0.261037  0.726051 -1.915491 -0.460905
1  0.093335 -0.436909 -0.451991  0.013376
2  1.610326 -1.616124  0.145842 -0.446551
3  0.020939 -1.862333 -0.716499 -0.477975
4 -0.073034 -1.174917 -0.822436  1.317220
5 -0.324040 -0.737882  0.187131 -0.345108
6  0.861485  0.401599  0.893637  0.923888
7  1.426908  1.320405 -0.741597 -1.611120

In [17]:
s=df.iloc[3]
s

A    0.020939
B   -1.862333
C   -0.716499
D   -0.477975
Name: 3, dtype: float64

In [18]:
df.append(s,ignore_index=False)

          A         B         C         D
0  0.261037  0.726051 -1.915491 -0.460905
1  0.093335 -0.436909 -0.451991  0.013376
2  1.610326 -1.616124  0.145842 -0.446551
3  0.020939 -1.862333 -0.716499 -0.477975
4 -0.073034 -1.174917 -0.822436  1.317220
5 -0.324040 -0.737882  0.187131 -0.345108
6  0.861485  0.401599  0.893637  0.923888
7  1.426908  1.320405 -0.741597 -1.611120
3  0.020939 -1.862333 -0.716499 -0.477975

In [19]:
df.append(s,ignore_index=True)

          A         B         C         D
0  0.261037  0.726051 -1.915491 -0.460905
1  0.093335 -0.436909 -0.451991  0.013376
2  1.610326 -1.616124  0.145842 -0.446551
3  0.020939 -1.862333 -0.716499 -0.477975
4 -0.073034 -1.174917 -0.822436  1.317220
5 -0.324040 -0.737882  0.187131 -0.345108
6  0.861485  0.401599  0.893637  0.923888
7  1.426908  1.320405 -0.741597 -1.611120
8  0.020939 -1.862333 -0.716499 -0.477975

위 두 개의 데이터 프레임의 차이가 보이시나요..
append함수의 서브메소드 ignore_index=True를 쓰게 되면 append를 해도 index값이 in order하게 들어가게 됩니다!!

## Grouping
- groupby 함수에 내장되어 있는 arguments들입니다! 읽어보시고 예제에서 확인해보세요
    - Splitting = 어떠한 기준으로 데이터가 그룹 별로 나뉘게 됩니다!
    - Applying = 함수들이 각각의 그룹으로 독립적으로 적용됩니다!
    - Combining = 자료형에 결과값으로 들어갑니다

In [22]:
df=pd.DataFrame({
    'A': ['foo', 'bar', 'foo', 'bar','foo','bar','foo','foo'],
    'B':['one','one','two','three','two','two','one','three'],
    'C':np.random.randn(8),
    'D':np.random.randn(8)
                })

In [23]:
df

     A      B         C         D
0  foo    one  0.558390 -1.731240
1  bar    one  0.292419 -0.112821
2  foo    two -1.520197 -0.666773
3  bar  three  0.044604  0.180659
4  foo    two -1.030183  2.044960
5  bar    two -0.085990  1.354935
6  foo    one -0.030349  0.815913
7  foo  three  0.014131 -0.299099

grouping을 column A 기준으로 해보겠습니다(foo and bar)
그리고 그 기준으로 나눈 values들을 더해서 DataFrame으로 나타내겠습니다.

In [24]:
df.groupby('A').sum()

            C         D
A
bar  0.251033  1.422773
foo -2.008208  0.163761

이번에는 grouping을 A(foo and bar),B(oneltwo,three) 두 개의 criteria를 적용하고 그 값들을 더해서 DataFrame으로 나타내겠습니다.

In [25]:
df.groupby(['A','B']).sum()

                  C         D
A   B
bar one    0.292419 -0.112821
    three  0.044604  0.180659
    two   -0.085990  1.354935
foo one    0.528041 -0.915327
    three  0.014131 -0.299099
    two   -2.550380  1.378187

## Reshaping

### Stack

In [29]:
tuples=list(zip(*[['bar','bar','baz','baz',
                 'foo','foo','qux','qux'],
                ['one','two','one','two',
                'one','two','one','two']]))
tuples

[('bar', 'one'),
 ('bar', 'two'),
 ('baz', 'one'),
 ('baz', 'two'),
 ('foo', 'one'),
 ('foo', 'two'),
 ('qux', 'one'),
 ('qux', 'two')]

Convert list of tuples to MultiIndex
튜플들의 리스트를 멀티인덱스로 변환시켜주는 함수 MultiIndex.from_tuples를 사용한다

In [31]:
index=pd.MultiIndex.from_tuples(tuples,names=['first','second'])
index

MultiIndex(levels=[['bar', 'baz', 'foo', 'qux'], ['one', 'two']],
           labels=[[0, 0, 1, 1, 2, 2, 3, 3], [0, 1, 0, 1, 0, 1, 0, 1]],
           names=['first', 'second'])

In [33]:
df=pd.DataFrame(np.random.rand(8,2),index=index,columns=['A','B'])
df

                     A         B
first second
bar   one     0.093650  0.137361
      two     0.266817  0.797853
baz   one     0.483130  0.443945
      two     0.263507  0.206338
foo   one     0.518102  0.880397
      two     0.407220  0.885549
qux   one     0.976234  0.045528
      two     0.712438  0.644672

In [34]:
df2=df[:4]
df2

                     A         B
first second
bar   one     0.093650  0.137361
      two     0.266817  0.797853
baz   one     0.483130  0.443945
      two     0.263507  0.206338

- stack() 메소드는 데이터프레임의 컬럼들의 레벨을 '압축'시켜준다.
- stack()과 unstack() 메소드는 서로 inverse한 관계로써,예시를 보면 알 수 있다.
- 컬럼 레벨을 데이터 프레임의 로우 레벨에 귀속시키므로써 계층적 인덱스로 만들어준다.
- 이 레벨들은 자동배열이 됩니다.(automatically get sorted.)

In [38]:
stacked=df2.stack()

In [36]:
stacked

first  second
bar    one     A    0.093650
               B    0.137361
       two     A    0.266817
               B    0.797853
baz    one     A    0.483130
               B    0.443945
       two     A    0.263507
               B    0.206338
dtype: float64

In [44]:
stacked.unstack()#default level= -1

                     A         B
first second
bar   one     0.093650  0.137361
      two     0.266817  0.797853
baz   one     0.483130  0.443945
      two     0.263507  0.206338

In [40]:
stacked.unstack(1)#unstack the level 1

second        one       two
first
bar   A  0.093650  0.266817
      B  0.137361  0.797853
baz   A  0.483130  0.263507
      B  0.443945  0.206338

In [43]:
stacked.unstack(0)

first          bar       baz
second
one    A  0.093650  0.483130
       B  0.137361  0.443945
two    A  0.266817  0.263507
       B  0.797853  0.206338

In [45]:
stacked.unstack(2) # same with level=-1 cuz this DataFrame's index level is 2

                     A         B
first second
bar   one     0.093650  0.137361
      two     0.266817  0.797853
baz   one     0.483130  0.443945
      two     0.263507  0.206338

## Pivot-Tables

In [47]:
df = pd.DataFrame({'A' : ['one', 'one', 'two', 'three'] * 3,
                    'B' : ['A', 'B', 'C'] * 4,
                    'C' : ['foo', 'foo', 'foo', 'bar', 'bar', 'bar'] * 2,
                    'D' : np.random.randn(12),
                    'E' : np.random.randn(12)})
df

        A  B    C         D         E
0     one  A  foo  0.407257  0.627853
1     one  B  foo  0.109415  0.156208
2     two  C  foo  0.774249 -0.354564
3   three  A  bar  0.638436  0.150996
4     one  B  bar  1.781170 -0.621248
5     one  C  bar -0.015877  0.689982
6     two  A  foo  1.621965  0.019107
7   three  B  foo -2.134502 -0.322692
8     one  C  foo  1.297167 -1.688116
9     one  A  bar  0.974346  0.081771
10    two  B  bar  1.914797  1.819589
11  three  C  bar -0.668705 -1.097063

데이터 프레임을 이용해서 피벗 데이블을 손쉽게 만들 수 있습니다!

In [49]:
pd.pivot_table(df,values='D', index=['A','B'], columns=['C'])

C             bar       foo
A     B
one   A  0.974346  0.407257
      B  1.781170  0.109415
      C -0.015877  1.297167
three A  0.638436       NaN
      B       NaN -2.134502
      C -0.668705       NaN
two   A       NaN  1.621965
      B  1.914797       NaN
      C       NaN  0.774249

위를 보게 되면 values에 'D', index에 'A','B' 컬럼값에 'C'가 들어가 있는데, 데이터 프레임을 보게 되면, D에는 random 값들이, A,B에는 one two three//A,B,C 가 있고 마지막 C에는 bar, foo 가 있습니다. 이를 기준으로 피벗 데이블이 구성되는데, 여기서 주의할 점은 인덱스 값으로 쓰인 것이 아니라 하나의 value가 아니라 리스트로써 리스트의 뒤에 쓰일 수록 레벨이 깊어지는 것을 알 수 있습니다.

## Time Series
- 판다스는 빈도 변환(frequency conversion) resampling에 있어서 간단하고 강력하고 효율적인 기능을 갖추고 있습니다.

In [1]:
rng=pd.date_range('1/1/2012', periods=100,freq='S')
rng
# 고정된 데이터 시간빈도 인덱스를 반환한다. 빈도 디폴트 값은 하루(a day)이다.

DatetimeIndex(['2012-01-01 00:00:00', '2012-01-01 00:00:01',
               '2012-01-01 00:00:02', '2012-01-01 00:00:03',
               '2012-01-01 00:00:04', '2012-01-01 00:00:05',
               '2012-01-01 00:00:06', '2012-01-01 00:00:07',
               '2012-01-01 00:00:08', '2012-01-01 00:00:09',
               '2012-01-01 00:00:10', '2012-01-01 00:00:11',
               '2012-01-01 00:00:12', '2012-01-01 00:00:13',
               '2012-01-01 00:00:14', '2012-01-01 00:00:15',
               '2012-01-01 00:00:16', '2012-01-01 00:00:17',
               '2012-01-01 00:00:18', '2012-01-01 00:00:19',
               '2012-01-01 00:00:20', '2012-01-01 00:00:21',
               '2012-01-01 00:00:22', '2012-01-01 00:00:23',
               '2012-01-01 00:00:24', '2012-01-01 00:00:25',
               '2012-01-01 00:00:26', '2012-01-01 00:00:27',
               '2012-01-01 00:00:28', '2012-01-01 00:00:29',
               '2012-01-01 00:00:30', '2012-01-01 00:00:31',
               '2012-01-01 00:00:32', '2012-01-01 00:00:33',
               '2012-01-01 00:00:34', '2012-01-01 00:00:35',
               '2012-01-01 00:00:36', '2012-01-01 00:00:37',
               '2012-01-01 00:00:38', '2012-01-01 00:00:39',
               '2012-01-01 00:00:40', '2012-01-01 00:00:41',
               '2012-01-01 00:00:42', '2012-01-01 00:00:43',
               '2012-01-01 00:00:44', '2012-01-01 00:00:45',
               '2012-01-01 00:00:46', '2012-01-01 00:00:47',
               '2012-01-01 00:00:48', '2012-01-01 00:00:49',
               '2012-01-01 00:00:50', '2012-01-01 00:00:51',
               '2012-01-01 00:00:52', '2012-01-01 00:00:53',
               '2012-01-01 00:00:54', '2012-01-01 00:00:55',
               '2012-01-01 00:00:56', '2012-01-01 00:00:57',
               '2012-01-01 00:00:58', '2012-01-01 00:00:59',
               '2012-01-01 00:01:00', '2012-01-01 00:01:01',
               '2012-01-01 00:01:02', '2012-01-01 00:01:03',
               '2012-01-01 00:01:04', '2012-01-01 00:01:05',
               '2012-01-01 00:01:06', '2012-01-01 00:01:07',
               '2012-01-01 00:01:08', '2012-01-01 00:01:09',
               '2012-01-01 00:01:10', '2012-01-01 00:01:11',
               '2012-01-01 00:01:12', '2012-01-01 00:01:13',
               '2012-01-01 00:01:14', '2012-01-01 00:01:15',
               '2012-01-01 00:01:16', '2012-01-01 00:01:17',
               '2012-01-01 00:01:18', '2012-01-01 00:01:19',
               '2012-01-01 00:01:20', '2012-01-01 00:01:21',
               '2012-01-01 00:01:22', '2012-01-01 00:01:23',
               '2012-01-01 00:01:24', '2012-01-01 00:01:25',
               '2012-01-01 00:01:26', '2012-01-01 00:01:27',
               '2012-01-01 00:01:28', '2012-01-01 00:01:29',
               '2012-01-01 00:01:30', '2012-01-01 00:01:31',
               '2012-01-01 00:01:32', '2012-01-01 00:01:33',
               '2012-01-01 00:01:34', '2012-01-01 00:01:35',
               '2012-01-01 00:01:36', '2012-01-01 00:01:37',
               '2012-01-01 00:01:38', '2012-01-01 00:01:39'],
              dtype='datetime64[ns]', freq='S')

In [6]:
ts=pd.Series(np.random.randint(0,500,len(rng)), index=rng)
ts.tail()

2012-01-01 00:01:35     58
2012-01-01 00:01:36    459
2012-01-01 00:01:37    139
2012-01-01 00:01:38    298
2012-01-01 00:01:39     55
Freq: S, dtype: int32

In [9]:
ts.resample('5Min').sum()

2012-01-01    25309
Freq: 5T, dtype: int32

시간당 데이터(secondly data)를 5분 단위 데이터로(5-minutley) 변환시켜줍니다.
그리고 5분 단위 데이터의 random값들을 다 더해줍니다! groupby의 aggfunc느낌!!

In [11]:
rng=pd.date_range('3/6/2012 00:00', periods=5, freq='D')
rng

DatetimeIndex(['2012-03-06', '2012-03-07', '2012-03-08', '2012-03-09',
               '2012-03-10'],
              dtype='datetime64[ns]', freq='D')

In [12]:
ts=pd.Series(np.random.randn(len(rng)), rng)
ts

2012-03-06    0.559310
2012-03-07   -1.817541
2012-03-08   -0.101332
2012-03-09   -1.400178
2012-03-10   -1.024477
Freq: D, dtype: float64

In [14]:
ts_utc=ts.tz_localize('UTC')
ts_utc
#UTC란 영어로는 Coordinated Universal Time으로 협정 세계시를 나타냅니다!
#Localize tz-naive TimeSeries to target time zone.
# tz_localize method로 tart time zone으로 위치화시킵니다!!

2012-03-06 00:00:00+00:00    0.559310
2012-03-07 00:00:00+00:00   -1.817541
2012-03-08 00:00:00+00:00   -0.101332
2012-03-09 00:00:00+00:00   -1.400178
2012-03-10 00:00:00+00:00   -1.024477
Freq: D, dtype: float64

In [18]:
ts_utc.tz_convert('US/Eastern')
# Convert tz-aware axis to target time zone.
# time zone(tz)를 변환시킵니다!

2012-03-05 19:00:00-05:00    0.559310
2012-03-06 19:00:00-05:00   -1.817541
2012-03-07 19:00:00-05:00   -0.101332
2012-03-08 19:00:00-05:00   -1.400178
2012-03-09 19:00:00-05:00   -1.024477
Freq: D, dtype: float64

In [19]:
rnd=pd.date_range ('1/1/2012', periods=5, freq='M' )
ts=pd.Series(np.random.randn(len(rng)), index=rng)
ts

2012-03-06    0.392663
2012-03-07   -1.864257
2012-03-08   -0.182551
2012-03-09   -0.256601
2012-03-10   -0.195802
Freq: D, dtype: float64

#### 여기서 잠깐 다시 짚고 넘어가자!!
- Series: 
    - ds=pd.Series(data=None, index=None, dtype=None, name= None) 
    - 이게 전부는 아니지만 시리즈 형의 주요 default value 들입니다~!!

- DataFrame:
    - df=pd.DataFrame(data=None, index=None, columns=None,dtype=None)
    - 이 또한 전부는 아니지만 데이터 프레임의 주요 default value들입니다~!!

In [21]:
ps=ts.to_period()
ps
# Convert Series from DatetimeIndex to PeriodIndex with desired
# frequency (inferred from index if not passed)
#위에서 선언한 ts는 Series형 자료형에 rnd라는 data range method를 가지고 있는 rnd를 
# 데이터를 value로 쓰고 있습니다. 여기서 ps가 to_period method를 통해서 이를 
# datatimeindex로 변환시키고 있습니다.

2012-03-06    0.392663
2012-03-07   -1.864257
2012-03-08   -0.182551
2012-03-09   -0.256601
2012-03-10   -0.195802
Freq: D, dtype: float64

In [23]:
ps.to_timestamp()
# Cast to datetimeindex of timestamps, at *beginning* of period

2012-03-06    0.392663
2012-03-07   -1.864257
2012-03-08   -0.182551
2012-03-09   -0.256601
2012-03-10   -0.195802
Freq: D, dtype: float64

헷갈리는 개념
- pd.date-range
- pd.Series(np.random.rnadn(len(rng)), index=rng)
- to_period()
- to_timestamp()
- localize()
- tz_convert()

period와 timestamp 간의 변환은 산술적 연산을 편하게 해주는 기능이 있습니다. 다음 예세에서 우리는 매년이 11월 9시에 끝나는 4분기 빈도수의(Q-NOV) 시간대를 매 달이 끝나는 4분기 시간대의 오전 9시로 변환하겠습니다.asfreq('M','e') + 1 asfreq('D','s') + 9
무슨 말인지 잘 모르겠죠?? 저도 쓰면서 잘 모르겠습니다.. 일단 예제를 보시죠!!

In [44]:
prng=pd.period_range('1990Q1','2000Q4',freq='Q-NOV')
prng

PeriodIndex(['1990Q1', '1990Q2', '1990Q3', '1990Q4', '1991Q1', '1991Q2',
             '1991Q3', '1991Q4', '1992Q1', '1992Q2', '1992Q3', '1992Q4',
             '1993Q1', '1993Q2', '1993Q3', '1993Q4', '1994Q1', '1994Q2',
             '1994Q3', '1994Q4', '1995Q1', '1995Q2', '1995Q3', '1995Q4',
             '1996Q1', '1996Q2', '1996Q3', '1996Q4', '1997Q1', '1997Q2',
             '1997Q3', '1997Q4', '1998Q1', '1998Q2', '1998Q3', '1998Q4',
             '1999Q1', '1999Q2', '1999Q3', '1999Q4', '2000Q1', '2000Q2',
             '2000Q3', '2000Q4'],
            dtype='period[Q-NOV]', freq='Q-NOV')

In [47]:
ts=pd.Series(np.random.randn(len(prng)), prng)
ts.tail()

1999Q4    0.597228
2000Q1   -0.554816
2000Q2    0.214577
2000Q3   -1.123790
2000Q4   -0.355902
Freq: Q-NOV, dtype: float64

In [51]:
ts.index=(prng.asfreq('M','e')+1).asfreq('H','s') + 9
ts.tail()
#ts의 인덱스를 바꿔줍니다!!
#어떻게?? : 빈도수: month , end +1 , hour, start +1

1999-12-01 09:00    0.597228
2000-03-01 09:00   -0.554816
2000-06-01 09:00    0.214577
2000-09-01 09:00   -1.123790
2000-12-01 09:00   -0.355902
Freq: H, dtype: float64

## Categoricals
- 판다스는 카테고리컬 데이터를 데이터프레임 안에 포함시킬 수 있습니다.

In [53]:
df=pd.DataFrame({'id': [1,2,3,4,5,6], 'raw_grade': ['a','b','b','a','a','e']})
df

   id raw_grade
0   1         a
1   2         b
2   3         b
3   4         a
4   5         a
5   6         e

raw-grade를 cateogrocal data type으로 변환시켜보자!

In [54]:
df['grade']=df['raw_grade'].astype('category')
df['grade']

0    a
1    b
2    b
3    a
4    a
5    e
Name: grade, dtype: category
Categories (3, object): [a, b, e]

카테고리의 이름들을 의미있는 이름으로 다시 지어보자!!

In [57]:
df['grade'].cat.categories=['very good','good','very bad']
#카테고리에 세 가지를 넣음으로써 위에 categoreis(3,object): [a,b,e] 세 가지 카테고리에 이름이 배속된다.

In [60]:
df['grade']
# Series.cat 메소드는 새로운 시리즈를 defaulty하게 생성한다.

0    very good
1         good
2         good
3    very good
4    very good
5     very bad
Name: grade, dtype: category
Categories (3, object): [very good, good, very bad]

In [59]:
df.sort_values(by='grade')

   id raw_grade      grade
0   1         a  very good
3   4         a  very good
4   5         a  very good
1   2         b       good
2   3         b       good
5   6         e   very bad

In [61]:
df.groupby('grade').size()

grade
very good    3
good         2
very bad     1
dtype: int64

## Plotting

In [64]:
ts=pd.Series(np.random.randn(1000), index=pd.date_range('1/1/2000', periods=1000))
ts.tail()

2002-09-22    1.024249
2002-09-23   -0.190997
2002-09-24    0.218781
2002-09-25    1.395048
2002-09-26   -0.524408
Freq: D, dtype: float64

In [66]:
ts=ts.cumsum()
ts.tail()

2002-09-22   -4822.991881
2002-09-23   -4837.693383
2002-09-24   -4852.176103
2002-09-25   -4865.263776
2002-09-26   -4878.875857
Freq: D, dtype: float64

In [69]:
import matplotlib.pyplot as plt
plt.figure(figsize=(4,2))
ts.plot()

In [71]:
df=pd.DataFrame(np.random.randn(1000,4), index=ts.index, columns=['A','B','C','D'])
df.tail()

                   A         B         C         D
2002-09-22 -1.199303 -1.077730 -1.675381 -0.844656
2002-09-23 -0.071715  1.894364  0.447963 -1.413845
2002-09-24  0.313114 -0.093988 -0.427810  0.632044
2002-09-25 -0.358019 -0.344261  0.667562  0.726424
2002-09-26  0.632133 -0.138784  0.403154  0.148465

In [80]:
df=df.cumsum()
df.tail()

                        A             B             C             D
2002-09-22 -339167.986836 -8.694382e+06 -6.717817e+06 -2.673977e+06
2002-09-23 -337564.315753 -8.716228e+06 -6.734430e+06 -2.680911e+06
2002-09-24 -335952.685565 -8.738118e+06 -6.751075e+06 -2.687861e+06
2002-09-25 -334333.454294 -8.760052e+06 -6.767750e+06 -2.694826e+06
2002-09-26 -332705.989804 -8.782029e+06 -6.784457e+06 -2.701805e+06

In [86]:
df.plot()

## Getting Data In/Out

### CSV
- Comma Separated Values
- 콤마로 데이터를 구분하며 빅 데이터를 가공해서 loading할 때 주로 사용합니다

In [88]:
#csv file 쓰기!!
df.to_csv('foo.csv')

In [91]:
# csv file 읽기!
pd.read_csv('foo.csv').tail()

     Unnamed: 0              A             B             C             D
995  2002-09-22 -339167.986836 -8.694382e+06 -6.717817e+06 -2.673977e+06
996  2002-09-23 -337564.315753 -8.716228e+06 -6.734430e+06 -2.680911e+06
997  2002-09-24 -335952.685565 -8.738118e+06 -6.751075e+06 -2.687861e+06
998  2002-09-25 -334333.454294 -8.760052e+06 -6.767750e+06 -2.694826e+06
999  2002-09-26 -332705.989804 -8.782029e+06 -6.784457e+06 -2.701805e+06

### HDF5
- Hierarchical Data Format version 5
- 대용량 데이터를 저장하기 위한 파일 포맷

In [93]:
df.to_hdf('foo.h5','df')

In [95]:
pd.read_hdf('foo.h5','df').tail()

                        A             B             C             D
2002-09-22 -339167.986836 -8.694382e+06 -6.717817e+06 -2.673977e+06
2002-09-23 -337564.315753 -8.716228e+06 -6.734430e+06 -2.680911e+06
2002-09-24 -335952.685565 -8.738118e+06 -6.751075e+06 -2.687861e+06
2002-09-25 -334333.454294 -8.760052e+06 -6.767750e+06 -2.694826e+06
2002-09-26 -332705.989804 -8.782029e+06 -6.784457e+06 -2.701805e+06

### Excel
- 다들 아시죠?ㅎㅎ

In [97]:
df.to_excel('foo.xlsx',sheet_name='Sheet1')

In [99]:
pd.read_excel('foo.xlsx','Sheet1',index_col=None,na_vales=['NA']).tail()

                        A             B             C             D
2002-09-22 -339167.986836 -8.694382e+06 -6.717817e+06 -2.673977e+06
2002-09-23 -337564.315753 -8.716228e+06 -6.734430e+06 -2.680911e+06
2002-09-24 -335952.685565 -8.738118e+06 -6.751075e+06 -2.687861e+06
2002-09-25 -334333.454294 -8.760052e+06 -6.767750e+06 -2.694826e+06
2002-09-26 -332705.989804 -8.782029e+06 -6.784457e+06 -2.701805e+06

분명히 10 minutes to pandas인데... 100 minutes는 걸린듯하다...