### Pandas
- Open source Python library for data analysis 
- Easy to use, Good performance
    - Series
    - DataFrame

### Series

In [2]:
data=pd.Series(np.random.randint(10,size=5))
data
# Series returns index and value (like dictionary type!)

0    1
1    7
2    7
3    5
4    2
dtype: int32

In [4]:
data=pd.Series(np.random.randint(10,size=5),index=['A','B','C','D','E'])
data
#setting the index's name

A    9
B    1
C    8
D    2
E    7
dtype: int32

In [5]:
data.index,data.values

(Index(['A', 'B', 'C', 'D', 'E'], dtype='object'), array([9, 1, 8, 2, 7]))

In [6]:
data.A,data.C

(9, 8)

In [8]:
data_tmp=pd.Series(np.random.randint(10,size=5),index=['1','2','3','4','5'])
data_tmp
#we cannot call the number index by using dot ',' 
data.1

SyntaxError: invalid syntax (<ipython-input-8-cf90f14e6c12>, line 4)

In [9]:
data

A    9
B    1
C    8
D    2
E    7
dtype: int32

In [11]:
data*10#broadcasting

A    90
B    10
C    80
D    20
E    70
dtype: int32

In [12]:
data[['B','C','E']]
#multiple data return

B    1
C    8
E    7
dtype: int32

In [13]:
data[1:3]
#offsetting in order

B    1
C    8
dtype: int32

In [14]:
data[::-1]
#reverse order

E    7
D    2
C    8
B    1
A    9
dtype: int32

In [15]:
data>3

A     True
B    False
C     True
D    False
E     True
dtype: bool

In [16]:
data[data>3]
#extracting the Series which fullfills the condition.

A    9
C    8
E    7
dtype: int32

In [18]:
for idx,val in data.items():
    print(idx,val)
# data.items()'s function: zip the Series information in form of address.

A 9
B 1
C 8
D 2
E 7

In [20]:
dic={'D':7,'E':5,'F':9}
data2=pd.Series(dic)
data2
#making the Series by using the dictionary data type.

D    7
E    5
F    9
dtype: int64

In [23]:
print(data)
print(data2)
result=data+data2
result
#if there is no matching index within two variables, then NaN value is returned.

A    9
B    1
C    8
D    2
E    7
dtype: int32
D    7
E    5
F    9
dtype: int64

A     NaN
B     NaN
C     NaN
D     9.0
E    12.0
F     NaN
dtype: float64

In [25]:
print(result.notnull())#remove the NaN value
result=result[result.notnull()]
result

D    True
E    True
dtype: bool

D     9.0
E    12.0
dtype: float64

### DataFrame
- Data consist of index, column, value 
- create
- insert
    - row
    - columns
- append
- concat
- groupby,aggregate
- select
- merge

In [26]:
#create 1
# making clumn and add list data 
df=pd.DataFrame(columns=['Email','Name'])
#making column
df['Name']=["fcamp","dss"]
df["Email"]=["fcamp@gmail.com","dss@gmail.com"]
#add the list data
df

             Email   Name
0  fcamp@gmail.com  fcamp
1    dss@gmail.com    dss

In [27]:
#create 2
#making DatafFrame by using Dictionary data type
name=['fcamp','dss']
email=['fcamp@gmail.com','dss@gmail.com']
dic={"Name":name,"Email":email}
df=pd.DataFrame(dic)
df

             Email   Name
0  fcamp@gmail.com  fcamp
1    dss@gmail.com    dss

In [46]:
#create 3
#add the index
index_list=["first","second"]
data={'Email':["fcamp@gmail.com","dss@gmail.com"],'Name':["famp","dss"]}
df=pd.DataFrame(data,index=index_list)
df

                  Email  Name
first   fcamp@gmail.com  famp
second    dss@gmail.com   dss

In [47]:
#take the index,column,value data about DataFrame
df.index, df.columns, df.values

(Index(['first', 'second'], dtype='object'),
 Index(['Email', 'Name'], dtype='object'),
 array([['fcamp@gmail.com', 'famp'],
        ['dss@gmail.com', 'dss']], dtype=object))

In [48]:
#making the DataFrame
data={"Email":['fcamp@gmail.com','dss@gmail.com'],'Name':['fcamp','dss']}
df=pd.DataFrame(data)
df

             Email   Name
0  fcamp@gmail.com  fcamp
1    dss@gmail.com    dss

In [49]:
#row operation
print(df.loc[1])
df.loc[2]={"Email":'data@gmail.com','Name':"data"}
df

Email    dss@gmail.com
Name               dss
Name: 1, dtype: object

             Email   Name
0  fcamp@gmail.com  fcamp
1    dss@gmail.com    dss
2   data@gmail.com   data

In [50]:
#columns operation
df['Email']
df['Name']

0    fcamp
1      dss
2     data
Name: Name, dtype: object

In [51]:
len(df)

3

In [52]:
#insert the new data to the tail
df.loc[len(df)]={"Email":"science@gmail.com","Name":"science"}
df

               Email     Name
0    fcamp@gmail.com    fcamp
1      dss@gmail.com      dss
2     data@gmail.com     data
3  science@gmail.com  science

### Insert columns

In [53]:
#insert the column 'address'
df["Address"]=""
df

               Email     Name Address
0    fcamp@gmail.com    fcamp
1      dss@gmail.com      dss
2     data@gmail.com     data
3  science@gmail.com  science

In [54]:
#add the column data
df["Address"]=["Seoul","Busan","Jeju","Daegu"]
df

               Email     Name Address
0    fcamp@gmail.com    fcamp   Seoul
1      dss@gmail.com      dss   Busan
2     data@gmail.com     data    Jeju
3  science@gmail.com  science   Daegu

In [60]:
#apply--like 'map' function
#insert the column data by using function
def name(name):
    return "{} ({})".format(name,len(name))

df["New_Name"] = df["Name"].apply(name)
df

               Email     Name Address     New_Name
0    fcamp@gmail.com    fcamp   Seoul    fcamp (5)
1      dss@gmail.com      dss   Busan      dss (3)
2     data@gmail.com     data    Jeju     data (4)
3  science@gmail.com  science   Daegu  science (7)

In [62]:
#insert new columns data by using lambda function
df["New_Address"]=df["Address"].apply(lambda addr: "{} ({})".format(addr,len(addr)))
df

               Email     Name Address     New_Name New_Address
0    fcamp@gmail.com    fcamp   Seoul    fcamp (5)   Seoul (5)
1      dss@gmail.com      dss   Busan      dss (3)   Busan (5)
2     data@gmail.com     data    Jeju     data (4)    Jeju (4)
3  science@gmail.com  science   Daegu  science (7)   Daegu (5)

In [64]:
#make data functions
# make data which includes name and age

import random,string

def get_name():
    names=['Adam', 'Alan', 'Alex', 'Alvin', 'Andrew', 'Anthony', 'Arnold', 'Baldy']
    return random.choice(names)

def get_age(start=20,end=40):
    return random.randint(start,end)
        
def make_data(rows=10):
    datas=[]
    for _ in range(rows):
        data= {"Age": get_age(), "Name": get_name()}
        datas.append(data)
    return datas

In [65]:
make_data()

[{'Age': 38, 'Name': 'Anthony'},
 {'Age': 21, 'Name': 'Adam'},
 {'Age': 25, 'Name': 'Arnold'},
 {'Age': 37, 'Name': 'Arnold'},
 {'Age': 22, 'Name': 'Anthony'},
 {'Age': 28, 'Name': 'Alex'},
 {'Age': 38, 'Name': 'Alan'},
 {'Age': 33, 'Name': 'Andrew'},
 {'Age': 36, 'Name': 'Anthony'},
 {'Age': 36, 'Name': 'Alex'}]

In [66]:
data1=make_data()
df1=pd.DataFrame(data1)
df1

   Age     Name
0   30    Baldy
1   33   Arnold
2   31   Arnold
3   38   Andrew
4   28    Alvin
5   38     Alan
6   21   Andrew
7   26  Anthony
8   21     Alex
9   27    Baldy

In [67]:
data2=make_data()
df2=pd.DataFrame(data2)
df2

   Age     Name
0   30   Arnold
1   22    Baldy
2   22    Alvin
3   32     Adam
4   36  Anthony
5   23     Alex
6   25     Alan
7   32     Alan
8   24     Alex
9   30    Baldy

In [71]:
#append
#add df2 data into df1
df3=df1.append(df2)
df3

   Age     Name
0   30    Baldy
1   33   Arnold
2   31   Arnold
3   38   Andrew
4   28    Alvin
5   38     Alan
6   21   Andrew
7   26  Anthony
8   21     Alex
9   27    Baldy
0   30   Arnold
1   22    Baldy
2   22    Alvin
3   32     Adam
4   36  Anthony
5   23     Alex
6   25     Alan
7   32     Alan
8   24     Alex
9   30    Baldy

In [73]:
#reset the index value
#inplace = True : modified data is applied immediately into the corressponding variable.
#if you dont use inplace=True you should allocate the outcome data and store at it.
#drop=True : remove the existing index
df3.reset_index(drop=True,inplace=True)
df3

    Age     Name
0    30    Baldy
1    33   Arnold
2    31   Arnold
3    38   Andrew
4    28    Alvin
5    38     Alan
6    21   Andrew
7    26  Anthony
8    21     Alex
9    27    Baldy
10   30   Arnold
11   22    Baldy
12   22    Alvin
13   32     Adam
14   36  Anthony
15   23     Alex
16   25     Alan
17   32     Alan
18   24     Alex
19   30    Baldy

In [76]:
#reset index using ignore_index
#ignore_index=append + reset_index(drop,inplace)
df3=df1.append(df2, ignore_index=True)
df3

    Age     Name
0    30    Baldy
1    33   Arnold
2    31   Arnold
3    38   Andrew
4    28    Alvin
5    38     Alan
6    21   Andrew
7    26  Anthony
8    21     Alex
9    27    Baldy
10   30   Arnold
11   22    Baldy
12   22    Alvin
13   32     Adam
14   36  Anthony
15   23     Alex
16   25     Alan
17   32     Alan
18   24     Alex
19   30    Baldy

In [78]:
#concat rows
df3=pd.concat([df1,df2]).reset_index(drop=True)
df3

    Age     Name
0    30    Baldy
1    33   Arnold
2    31   Arnold
3    38   Andrew
4    28    Alvin
5    38     Alan
6    21   Andrew
7    26  Anthony
8    21     Alex
9    27    Baldy
10   30   Arnold
11   22    Baldy
12   22    Alvin
13   32     Adam
14   36  Anthony
15   23     Alex
16   25     Alan
17   32     Alan
18   24     Alex
19   30    Baldy

In [82]:
#concat columns
#setting axis=1
#inner: like intersection of the two dataframe
#outer: like union of the two dataframe
df4=pd.concat([df3,df1],axis=1,join='inner')
df4

   Age     Name  Age     Name
0   30    Baldy   30    Baldy
1   33   Arnold   33   Arnold
2   31   Arnold   31   Arnold
3   38   Andrew   38   Andrew
4   28    Alvin   28    Alvin
5   38     Alan   38     Alan
6   21   Andrew   21   Andrew
7   26  Anthony   26  Anthony
8   21     Alex   21     Alex
9   27    Baldy   27    Baldy

In [83]:
df5=pd.concat([df3,df1],axis=1,join='outer')
df5

    Age     Name   Age     Name
0    30    Baldy  30.0    Baldy
1    33   Arnold  33.0   Arnold
2    31   Arnold  31.0   Arnold
3    38   Andrew  38.0   Andrew
4    28    Alvin  28.0    Alvin
5    38     Alan  38.0     Alan
6    21   Andrew  21.0   Andrew
7    26  Anthony  26.0  Anthony
8    21     Alex  21.0     Alex
9    27    Baldy  27.0    Baldy
10   30   Arnold   NaN      NaN
11   22    Baldy   NaN      NaN
12   22    Alvin   NaN      NaN
13   32     Adam   NaN      NaN
14   36  Anthony   NaN      NaN
15   23     Alex   NaN      NaN
16   25     Alan   NaN      NaN
17   32     Alan   NaN      NaN
18   24     Alex   NaN      NaN
19   30    Baldy   NaN      NaN

## Groupby
- making DataFrame represents the average of age

In [87]:
g_df=pd.DataFrame(make_data(20))
g_df.tail()
#Im gonna explain about tail function below of this codes.
#I guess you've already aware of it.

    Age     Name
15   39  Anthony
16   31     Alan
17   39    Baldy
18   29   Andrew
19   33   Arnold

In [88]:
g_df

    Age     Name
0    32     Adam
1    36   Andrew
2    21   Andrew
3    31   Andrew
4    24  Anthony
5    34    Alvin
6    35   Andrew
7    22    Alvin
8    24  Anthony
9    21     Alex
10   33    Baldy
11   25  Anthony
12   37     Alex
13   33     Alex
14   33    Baldy
15   39  Anthony
16   31     Alan
17   39    Baldy
18   29   Andrew
19   33   Arnold

In [98]:
#unique name list 1
#using unique function
result=g_df["Name"].unique()
len(result),result

(8, array(['Adam', 'Andrew', 'Anthony', 'Alvin', 'Alex', 'Baldy', 'Alan',
        'Arnold'], dtype=object))

In [103]:
#groupby (size)
#using the groupby, making the DataFrame shows  how many times Names have you seen
# Groupby the data of the Name column with size (number) and reset the index with the column name counts.
result_df=g_df.groupby("Name").size().reset_index(name='counts')
#using sort_values
result_df=result_df.sort_values(by=['counts'],ascending=False)
# #reset index again
result_df.reset_index(drop=True,inplace=True)
result_df

      Name  counts
0   Andrew       5
1  Anthony       4
2     Alex       3
3    Baldy       3
4    Alvin       2
5     Adam       1
6     Alan       1
7   Arnold       1

In [106]:
#groupby (agg:min)
#gouby('Name').agg('min).reset_index().reset_index(drop=True)
g_df.groupby("Name").agg('min').reset_index().reset_index(drop=True)

      Name  Age
0     Adam   32
1     Alan   31
2     Alex   21
3    Alvin   22
4   Andrew   21
5  Anthony   24
6   Arnold   33
7    Baldy   33

In [107]:
#groupby(agg:max)
#groupby max and index_reset
g_df.groupby("Name").agg('max').reset_index()

      Name  Age
0     Adam   32
1     Alan   31
2     Alex   37
3    Alvin   34
4   Andrew   36
5  Anthony   39
6   Arnold   33
7    Baldy   39

In [108]:
#groupby(agg:mean)
#groupby Name , aggregate mean index reset
g_df.groupby("Name").agg('mean').reset_index()

      Name        Age
0     Adam  32.000000
1     Alan  31.000000
2     Alex  30.333333
3    Alvin  28.000000
4   Andrew  30.400000
5  Anthony  28.000000
6   Arnold  33.000000
7    Baldy  35.000000

In [111]:
#groupby (agg:median)
#groupby Name, aggregate median, reset_index
g_df.groupby("Name").agg('median').reset_index()

      Name   Age
0     Adam  32.0
1     Alan  31.0
2     Alex  33.0
3    Alvin  28.0
4   Andrew  31.0
5  Anthony  24.5
6   Arnold  33.0
7    Baldy  33.0

In [129]:
#aggreate max,min,mean
df=g_df.groupby("Name").agg(["max","min","mean"]).reset_index()

In [118]:
#above five(default) data
df.head()
#below five(default)data
df.tail()
#above n data
df.head(3)
#below n data
df.tail(2)
#offsetting
df[1:3]

            Email  Name Address  New_Name New_Address
1   dss@gmail.com   dss   Busan   dss (3)   Busan (5)
2  data@gmail.com  data    Jeju  data (4)    Jeju (4)

In [128]:
g_df

    Age     Name
0    32     Adam
1    36   Andrew
2    21   Andrew
3    31   Andrew
4    24  Anthony
5    34    Alvin
6    35   Andrew
7    22    Alvin
8    24  Anthony
9    21     Alex
10   33    Baldy
11   25  Anthony
12   37     Alex
13   33     Alex
14   33    Baldy
15   39  Anthony
16   31     Alan
17   39    Baldy
18   29   Andrew
19   33   Arnold

In [157]:
#Name,MIn,Max,Mean df make!
data = {
    "Name":df["Name"],
    "Min":df["Age"]["min"],
    "Max":df["Age"]["max"],
    "Mean":df["Age"]["mean"],
}
n_df=pd.DataFrame(data)
n_df

   Max       Mean  Min     Name
0   32  32.000000   32     Adam
1   31  31.000000   31     Alan
2   37  30.333333   21     Alex
3   34  28.000000   22    Alvin
4   36  30.400000   21   Andrew
5   39  28.000000   24  Anthony
6   33  33.000000   33   Arnold
7   39  35.000000   33    Baldy

In [158]:
n_df[n_df["Mean"]>30].sort_values(by=["Mean"],ascending=False).reset_index(drop=True)

   Max       Mean  Min    Name
0   39  35.000000   33   Baldy
1   33  33.000000   33  Arnold
2   32  32.000000   32    Adam
3   31  31.000000   31    Alan
4   36  30.400000   21  Andrew
5   37  30.333333   21    Alex

In [159]:
g_df,list(g_df.groupby("Name").size())

(    Age     Name
 0    32     Adam
 1    36   Andrew
 2    21   Andrew
 3    31   Andrew
 4    24  Anthony
 5    34    Alvin
 6    35   Andrew
 7    22    Alvin
 8    24  Anthony
 9    21     Alex
 10   33    Baldy
 11   25  Anthony
 12   37     Alex
 13   33     Alex
 14   33    Baldy
 15   39  Anthony
 16   31     Alan
 17   39    Baldy
 18   29   Andrew
 19   33   Arnold, [1, 1, 3, 2, 5, 4, 1, 3])

In [160]:
#insert the columns which show us how many time name is appeared.
n_df["Count"]=list(g_df.groupby("Name").size())
n_df

   Max       Mean  Min     Name  Count
0   32  32.000000   32     Adam      1
1   31  31.000000   31     Alan      1
2   37  30.333333   21     Alex      3
3   34  28.000000   22    Alvin      2
4   36  30.400000   21   Andrew      5
5   39  28.000000   24  Anthony      4
6   33  33.000000   33   Arnold      1
7   39  35.000000   33    Baldy      3

In [161]:
#get Mean data to the back
mean = n_df["Mean"]
n_df.drop('Mean',axis=1,inplace=True)

In [163]:
n_df
#mean columns are deleted

   Max  Min     Name  Count
0   32   32     Adam      1
1   31   31     Alan      1
2   37   21     Alex      3
3   34   22    Alvin      2
4   36   21   Andrew      5
5   39   24  Anthony      4
6   33   33   Arnold      1
7   39   33    Baldy      3

In [164]:
n_df["Mean"]=mean
n_df

   Max  Min     Name  Count       Mean
0   32   32     Adam      1  32.000000
1   31   31     Alan      1  31.000000
2   37   21     Alex      3  30.333333
3   34   22    Alvin      2  28.000000
4   36   21   Andrew      5  30.400000
5   39   24  Anthony      4  28.000000
6   33   33   Arnold      1  33.000000
7   39   33    Baldy      3  35.000000

In [165]:
#rename column
n_df.rename(columns={"Name":"Unique_Name","Max":"MAX"})
# change columns name
# Name into Unique_Name
# Max into MAX

   MAX  Min Unique_Name  Count       Mean
0   32   32        Adam      1  32.000000
1   31   31        Alan      1  31.000000
2   37   21        Alex      3  30.333333
3   34   22       Alvin      2  28.000000
4   36   21      Andrew      5  30.400000
5   39   24     Anthony      4  28.000000
6   33   33      Arnold      1  33.000000
7   39   33       Baldy      3  35.000000

## Merge
- make DataFrame with ID, Name data
- make DataFrame with ID, Money data

In [1]:
#make data functions
# make data which includes name and age

import random,string

def get_name():
    names=['Adam', 'Alan', 'Alex', 'Alvin', 'Andrew', 'Anthony', 'Arnold', 'Baldy']
    return random.choice(names)

def get_age(start=20,end=40):
    return random.randint(start,end)
        
def make_data(rows=10):
    datas=[]
    for _ in range(rows):
        data= {"Age": get_age(), "Name": get_name()}
        datas.append(data)
    return datas

In [2]:
# make user_df
user_df = pd.DataFrame(columns=["UserID","Name","Age"])

for idx in range(1,9):
    name = get_name()

    #make name data with no overlapped
    while name in list(user_df["Name"]):
        name = get_name()
    
    # data insert
    data = {"Name":name, "UserID":idx, "Age":get_age()}
    user_df.loc[len(user_df)] = data
    
user_df

  UserID     Name Age
0      1     Alex  34
1      2     Adam  39
2      3    Alvin  39
3      4  Anthony  27
4      5   Arnold  36
5      6    Baldy  35
6      7   Andrew  27
7      8     Alan  20

In [8]:
money_df=pd.DataFrame(columns=["ID","Money"])

for idx in range(15):
    money=random.randint(1,20)*1000
    data={"Money":money,"ID": random.randint(1,10)}
    money_df.loc[len(money_df)]=data
    
money_df

    ID  Money
0   10  19000
1    4   4000
2    3   8000
3    4   3000
4    4  15000
5    8  14000
6    7  14000
7    9  13000
8    8  15000
9    4   8000
10   8  17000
11   6   7000
12   8   6000
13   4  15000
14   3  12000

In [11]:
#match moeny_df's ID column and user_df's UserID column and merge
# datas in UserID and ID are same, but columns' names are different so two cols are 
# inserted in dataframe.
# default of how is inner 
money_df.merge(user_df,left_on="ID",right_on="UserID")

   ID  Money UserID     Name Age
0   4   4000      4   Andrew  24
1   4   3000      4   Andrew  24
2   4  15000      4   Andrew  24
3   4   8000      4   Andrew  24
4   4  15000      4   Andrew  24
5   3   8000      3   Arnold  33
6   3  12000      3   Arnold  33
7   8  14000      8  Anthony  31
8   8  15000      8  Anthony  31
9   8  17000      8  Anthony  31
10  8   6000      8  Anthony  31
11  7  14000      7     Adam  33
12  6   7000      6     Alan  31

In [12]:
money_df.merge(user_df,left_on="ID",right_on="UserID",how="outer")

     ID  Money UserID     Name  Age
0    10  19000    NaN      NaN  NaN
1     4   4000      4   Andrew   24
2     4   3000      4   Andrew   24
3     4  15000      4   Andrew   24
4     4   8000      4   Andrew   24
5     4  15000      4   Andrew   24
6     3   8000      3   Arnold   33
7     3  12000      3   Arnold   33
8     8  14000      8  Anthony   31
9     8  15000      8  Anthony   31
10    8  17000      8  Anthony   31
11    8   6000      8  Anthony   31
12    7  14000      7     Adam   33
13    9  13000    NaN      NaN  NaN
14    6   7000      6     Alan   31
15  NaN    NaN      1    Alvin   38
16  NaN    NaN      2    Baldy   32
17  NaN    NaN      5     Alex   36

In [13]:
#In user_df, change UserID name into ID and merge
# we dont have to right down 'left_on' and 'right_on'
user_df.rename(columns={"UserID":"ID"},inplace=True)
user_df

  ID     Name Age
0  1    Alvin  38
1  2    Baldy  32
2  3   Arnold  33
3  4   Andrew  24
4  5     Alex  36
5  6     Alan  31
6  7     Adam  33
7  8  Anthony  31

In [18]:
result_df=pd.merge(money_df,user_df)
result_df

   ID  Money     Name Age
0   4   4000   Andrew  24
1   4   3000   Andrew  24
2   4  15000   Andrew  24
3   4   8000   Andrew  24
4   4  15000   Andrew  24
5   3   8000   Arnold  33
6   3  12000   Arnold  33
7   8  14000  Anthony  31
8   8  15000  Anthony  31
9   8  17000  Anthony  31
10  8   6000  Anthony  31
11  7  14000     Adam  33
12  6   7000     Alan  31

In [20]:
#groupby Name and sum the Money and reset index
money_list=result_df.groupby("Name").agg('sum').reset_index()
#sort the Money data in descending and reset index
money_list=money_list.sort_values(by=['Money'],ascending=False).reset_index(drop=True)
money_list

      Name  ID  Money  Age
0  Anthony  32  52000  124
1   Andrew  20  45000  120
2   Arnold   6  20000   66
3     Adam   7  14000   33
4     Alan   6   7000   31

In [26]:
#if you use 'outer' in how, then Money data which is NaN returns 0 with fillna(value=0)
result=pd.merge(user_df,money_list,how='outer').fillna(value=0)
result=result.sort_values(by=["Money"],ascending=False).reset_index(drop=True)
result

      ID     Name    Age    Money
0   32.0  Anthony  124.0  52000.0
1   20.0   Andrew  120.0  45000.0
2    6.0   Arnold   66.0  20000.0
3    7.0     Adam   33.0  14000.0
4    6.0     Alan   31.0   7000.0
5    1.0    Alvin   38.0      0.0
6    2.0    Baldy   32.0      0.0
7    3.0   Arnold   33.0      0.0
8    4.0   Andrew   24.0      0.0
9    5.0     Alex   36.0      0.0
10   8.0  Anthony   31.0      0.0

In [31]:
#chage data type
#converting datatype of Money column which is float datatype.
result["Money"]=result["Money"].astype('int')
result

      ID     Name    Age  Money
0   32.0  Anthony  124.0  52000
1   20.0   Andrew  120.0  45000
2    6.0   Arnold   66.0  20000
3    7.0     Adam   33.0  14000
4    6.0     Alan   31.0   7000
5    1.0    Alvin   38.0      0
6    2.0    Baldy   32.0      0
7    3.0   Arnold   33.0      0
8    4.0   Andrew   24.0      0
9    5.0     Alex   36.0      0
10   8.0  Anthony   31.0      0

- Name: A,B,C,D,E
- Point: random 60~100
- Let's make DataFrame!

In [37]:
df=pd.DataFrame(columns=["Name","Point"])
df["Name"]=["A","B","C","D","E"]
df["Point"]=np.random.randint(60,100,size=5)
df

  Name  Point
0    A     80
1    B     97
2    C     87
3    D     82
4    E     63

In [38]:
def chg(point):
    if point >=90:
        return 'A'
    elif point >=80:
        return 'B'
    elif point >=70:
        return 'C'
    elif point >=60:
        return 'D'
    else:
        return 'F'
df['Result']=df["Point"].apply(chg)
df

  Name  Point Result
0    A     80      B
1    B     97      A
2    C     87      B
3    D     82      B
4    E     63      D